dbUserName=root
dbPassword=mV1N57t
dbUrl=jdbc:mysql://localhost:3306/UrlShortenerDB
baseUrl=http://localhost:8080/url-shortener/
baseUrlWithoutProtocol=localhost:8080/url-shortener
linkLength=8
maxLengthOfOriginalUri=2048